<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MA-BZ-iLC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find my Za-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Za_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-sb-s7P">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RfP-sb-s7P" secondAttribute="trailing" id="2eG-VW-Lmn"/>
                            <constraint firstItem="RfP-sb-s7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sf2-YU-Sio"/>
                            <constraint firstItem="RfP-sb-s7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UD4-Ol-Am5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RfP-sb-s7P" secondAttribute="bottom" id="qQI-V0-81v"/>
                            <constraint firstItem="RfP-sb-s7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1l-MY-HqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find my Za" id="DQT-Rr-CKu">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="Nrl-Xc-pd8">
                            <connections>
                                <action selector="search:" destination="BYZ-38-t0r" id="UfY-qs-v5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Zoom" id="MSD-af-N0w">
                            <connections>
                                <action selector="zoomPressed:" destination="BYZ-38-t0r" id="1ls-lJ-K2J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="zaMap" destination="RfP-sb-s7P" id="Vdf-jA-YTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyO-65-ihz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5MA-BZ-iLC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bn6-Fc-OIX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="01A-BT-eFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJU-Lq-MJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="81"/>
        </scene>
    </scenes>
</document>
